alembic==1.8.0
Authlib==1.0.1
autopep8==1.6.0
blinker==1.4
cffi==1.15.1
click==8.1.3
cryptography==37.0.2
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
protobuf==4.21.1
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.4.0
python-dotenv==0.20.0
SQLAlchemy==1.4.37
toml==0.10.2
visitor==0.1.3
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
